{
  "manifest_version": 3,
  "name": "Qontextualize",
  "version": "1.0",
  "description": "A Chrome extension that works only on YouTube videos.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://www.youtube.com/watch?v=*",
    "http://localhost:3000/*",
    "https://www.googleapis.com/customsearch/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [{
    "resources": ["transcript.html", "transcript.js"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch?v=*"],
      "js": ["content.js"]
    }
  ]
}
